# colorchat-app

./: .env  .flowconfig  .gitignore  PlaceholderMessage.h  PlaceholderMessage.m  RCTPlaceholderMessage.m  README.md  SettingsApp.m  app.json  index.ios.js  index.js  metro.config.js  package.json  rn-cli.config.js  tsconfig.json
ColorChat.xcodeproj/: project.pbxproj
ColorChat.xcodeproj/xcshareddata/xcschemes/: ColorChat.xcscheme
ColorChatTests/: ColorChatTests.m
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/colorchat/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/soft/colorchat/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/soft/colorchat2/: MainActivity.java  MainApplication.java
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_square_round.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
iOS/: AppDelegate.m  ChatMessage.h  ChatMessage.m  DatabaseManager.h  DatabaseManager.m  Empty.swift  Info.plist  Parse.sample.plist  ParseBridge.m  Podfile  RCTWelcomeScreenBackground.m  SettingsApp.h  WelcomeParticleSystem.scnp  WelcomeScreenBackground.h  WelcomeScreenBackground.m  main.jsbundle
iOS/Base.lproj/: LaunchScreen.xib
iOS/ColorChat/: AppDelegate.h  AppDelegate.m  ColorChat.entitlements  Info.plist  ParseBridge.h
iOS/ColorChat.xcodeproj/: project.pbxproj
iOS/ColorChat.xcworkspace/: contents.xcworkspacedata
iOS/ColorChat/Base.lproj/: LaunchScreen.xib
iOS/ColorChatTests/: ColorChatTests.m
iOS/Images.xcassets/AppIcon.appiconset/: Contents.json
iOS/Images.xcassets/vertical-resize-icon.imageset/: Contents.json
js/: AuthService.js  config.android.js  config.ios.js  config.js  config.ts  countries.js  countryData.js  index.ios.js  measure.js  store.js
js/actions/: AppActions.js  ContactActions.js  ContactsActions.js  ConversationActions.js  MessageActions.js  NavigationActions.js  NotificationActions.js  RegistrationActions.js  SignupActions.js
js/components/: AboutScreen.js  AboutScreen.tsx  AdvancedColorPicker.js  Alert.js  AnimatedColorDisplay.js  AnimatedColorDisplay.tsx  AnimatedEllipsis.js  AnimatedEllipsis.tsx  App.js  App.tsx  AppNavigator.js  AppNavigator.tsx  AuthCheckScreen.js  AuthCheckScreen.tsx  AuthScreen.js  AvatarEditor.js  AvatarEditor.tsx  BaseText.js  BaseText.tsx  BaseTextInput.js  BaseTextInput.tsx  BlockedUsersScreen.js  BlockedUsersScreen.tsx  CameraBlob.js  CameraBlob.tsx  CameraControls.js  CameraControls.tsx  CameraDisplay.js  CameraDisplay.tsx  CameraDisplayModeMenu.js  CameraDisplayModeMenu.tsx  CameraIcon.js  CameraIcon.tsx  CameraScreen.js  CameraScreen.tsx  ColorChat.js  ColorChat.tsx  ComposeBar.js  ComposeBar.tsx  ConfirmCodeScreen.js  (+111 more)
js/components/mixins/: KeyboardMixin.js  TimerMixin.js
js/lib/: Animation.ts  AppRoutes.js  AsyncAction.ts  CameraTypes.ts  ChatApi.ts  ColorUtils.js  ContactUtils.js  ContactUtils.ts  DatabaseManager.js  DatabaseManager.ts  DatabaseUtils.js  DatabaseUtils.ts  HookUtils.ts  MessageClient.ts  MessageUtils.js  MessageUtils.ts  NavigationService.js  NavigationService.ts  NavigationUtils.js  NavigationUtils.ts  RealmUtils.js  RequestHelpers.js  RequestHelpers.ts  SceneConfigs.js  ScrollBridge.js  ScrollBridge.ts  Selectors.js  SocketUtils.js  StateStorageUtils.ts  Utils.js  Utils.ts  connectWithNavigation.js  createAppStateService.js  createNotificationService.js  createRoutingReducer.js  createScreenshotState.js  createService.js  createSocketService.js  createStore.js  measure.js  (+12 more)
js/lib/data/: Countries.js  Countries.ts  SeedNumbers.js  SeedNumbers.ts
js/reducers/: auth.js  contacts.js  conversations.js  index.js  messages.js  navigation.js  notifications.js  registration.js  signup.js  theme.js  ui.js  user.js
js/selectors/: RegistrationSelectors.js
js/services/: createAppStateService.js  createAppStateService.ts  createNetworkService.js  createNetworkService.ts  createNotificationService.android.js  createNotificationService.ios.js  createNotificationService.js  createService.js  createService.ts  createSocketService.js  createSocketService.ts
js/store/: Selectors.ts  createRoutingReducer.ts  createScreenshotState.ts  createStore.ts  reducers.ts
js/store/contacts/: actions.ts  reducer.ts  types.ts
js/store/conversations/: actions.ts  reducer.ts  types.ts
js/store/load/: actions.ts  reducer.ts  types.ts
js/store/messages/: actions.ts  reducer.ts  types.ts
js/store/middleware/: appStateMiddleware.ts  navigationMiddleware.ts  (+3 more)
js/style/: index.js  index.ts  mixins.js  mixins.ts  themes.js  themes.ts  values.js  values.ts
(+21 files in other folders)
